VITE_WC_PROJECT_ID=__YOUR_PROJECT_ID_HERE__
VITE_SENTRY_DSN=__YOUR_SENTRY_DSN_HERE__
VITE_ERCX_API_TOKEN=__YOUR_API_TOKEN_HERE__

VITE_ARBITRUM_RPC=__YOUR_API_TOKEN_HERE__
VITE_FORK_RPC=__YOUR_API_TOKEN_HERE__

VITE_TENDERLY_ACCESS_TOKEN=__YOUR_ACCESS_TOKEN_HERE__
VITE_TENDERLY_ACCOUNT_SLUG=__YOUR_ACCOUNT_SLUG_HERE__
VITE_TENDERLY_PROJECT_SLUG=__YOUR_PROJECT_SLUG_HERE__